v_id	s_id	gt	cancer_project	cancer	tp_id	tissue	chr	pos	ref	alt1	type	impact	symbol	ensp	protein_position	protein_length	cds_position	consequence	consequence_uni	exon	aa_ref	aa_alt	is_dbsnp_all	is_clinvar	mutationtaster_pred	lrt_pred	mutationassessor_pred	mutationassessor_score	fathmm_score	ensg	enst	sift_score	sift_pred	polyphen_pred	polyphen_score	condel_pred	condel_score	total_predicted
1_67705559_C_T	TCGA-CG-5721	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705559	C	T	SNP	LOW	GNG12	ENSP00000360021	37	72	111	synonymous_variant	synonymous_variant	4/4	A		TRUE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701625_G_T	TCGA-A5-A1OF	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701625	G	T	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705503_A_AACCACTGCTAATAACTAAAATGTTCTCAGC	TCGA-EL-A3ZG	1	Thyroid_carcinoma(TCGA,US)	Thyroid_carcinoma	TP_024	thyroid	1	67705503	A	AACCACTGCTAATAACTAAAATGTTCTCAGC	INS	HIGH	GNG12	ENSP00000360021	56	72	166-167	stop_gained&protein_altering_variant	stop_gained	4/4	I	S*EHFSY*QWL	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_G_C	TCGA-P4-A5EB	1	Kidney_renal_papillary_cell_carcinoma(TCGA,US)	Kidney_renal_papillary_cell_carcinoma	TP_013	kidney	1	67705467	G	C	SNP	MODERATE	GNG12	ENSP00000360021	68	72	203	missense_variant	missense_variant	4/4	T	S	FALSE	FALSE	D	D	.	.	2.09	ENSG00000172380	ENST00000370982	0.91	tolerated	benign	0.183	neutral	0.011	1
1_67707667_C_A	TCGA-GV-A6ZA	1	Bladder_urothelial_carcinoma(TCGA,US)	Bladder_urothelial_carcinoma	TP_004	bladder	1	67707667	C	A	SNP	MODERATE	GNG12	ENSP00000360021	7	72	20	missense_variant	missense_variant	3/4	S	I	FALSE	FALSE	D	D	.	.	1.55	ENSG00000172380	ENST00000370982	0.13	tolerated	benign	0.096	neutral	0.258	1
1_67705483_A_AGAGATTTACCTTC	TCGA-AM-5820	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705483	A	AGAGATTTACCTTC	INS	HIGH	GNG12	ENSP00000360021	62-63	72	186-187	frameshift_variant	frameshift_variant	4/4	-	EGKSX	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67701829_A_G	TCGA-FI-A2D5	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701829	A	G	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67707647_C_T	TCGA-AX-A06F	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67707647	C	T	SNP	MODERATE	GNG12	ENSP00000360021	14	72	40	missense_variant	missense_variant	3/4	A	T	FALSE	FALSE	D	D	.	.	1.96	ENSG00000172380	ENST00000370982	0.05	deleterious	probably_damaging	1	deleterious	0.836	4
1_67701893_C_A	TCGA-EO-A3AY	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701893	C	A	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705291_G_T	TCGA-FI-A2D5	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705291	G	T	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705459_T_C	TCGA-VS-A94Z	1	Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma(TCGA,US)	Cervical_squamous_cell_carcinoma	TP_006	cervix	1	67705459	T	C	SNP	MODERATE	GNG12	ENSP00000360021	71	72	211	missense_variant	missense_variant	4/4	I	V	FALSE	FALSE	D	D	.	.	1.8	ENSG00000172380	ENST00000370982	0.14	tolerated	benign	0.007	neutral	0.251	1
1_67704427_A_G	TCGA-EO-A22U	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67704427	A	G	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701471_G_T	TCGA-AJ-A5DW	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701471	G	T	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701471_G_T	TCGA-BK-A6W3	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701471	G	T	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705287_G_T	TCGA-19-5956	1	Glioblastoma_multiforme(TCGA,US)	Glioblastoma_multiforme	TP_009	brain	1	67705287	G	T	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705540_C_A	TCGA-22-5491	1	Lung_squamous_cell_carcinoma(TCGA,US)	Lung_squamous_cell_carcinoma	TP_016	lung	1	67705540	C	A	SNP	HIGH	GNG12	ENSP00000360021	44	72	130	stop_gained	stop_gained	4/4	E	*	FALSE	FALSE	D	D	.	.	.	ENSG00000172380	ENST00000370982							1
1_67707690_C_T	TCGA-DS-A0VM	1	Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma(TCGA,US)	Cervical_squamous_cell_carcinoma	TP_006	cervix	1	67707690	C	T	SNP	MODIFIER	GNG12	ENSP00000360021				5_prime_UTR_variant	5_prime_UTR_variant	3/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705572_G_A	TCGA-AX-A05Z	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705572	G	A	SNP	MODERATE	GNG12	ENSP00000360021	33	72	98	missense_variant	missense_variant	4/4	S	L	TRUE	FALSE	D	D	.	.	-0.29	ENSG00000172380	ENST00000370982	0	deleterious	probably_damaging	1	deleterious	0.919	4
1_67705533_T_C	TCGA-CG-5721	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705533	T	C	SNP	MODERATE	GNG12	ENSP00000360021	46	72	137	missense_variant	missense_variant	4/4	H	R	TRUE	FALSE	D	D	.	.	1.57	ENSG00000172380	ENST00000370982	0.03	deleterious	possibly_damaging	0.896	deleterious	0.573	4
1_67705533_T_C	TCGA-DM-A1HB	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705533	T	C	SNP	MODERATE	GNG12	ENSP00000360021	46	72	137	missense_variant	missense_variant	4/4	H	R	TRUE	FALSE	D	D	.	.	1.57	ENSG00000172380	ENST00000370982	0.03	deleterious	possibly_damaging	0.896	deleterious	0.573	4
1_67705572_G_A	TCGA-EO-A3B0	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705572	G	A	SNP	MODERATE	GNG12	ENSP00000360021	33	72	98	missense_variant	missense_variant	4/4	S	L	TRUE	FALSE	D	D	.	.	-0.29	ENSG00000172380	ENST00000370982	0	deleterious	probably_damaging	1	deleterious	0.919	4
1_67705338_G_A	TCGA-A5-A0G2	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705338	G	A	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705571_C_T	TCGA-BR-6565	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705571	C	T	SNP	LOW	GNG12	ENSP00000360021	33	72	99	synonymous_variant	synonymous_variant	4/4	S		TRUE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705571_C_T	TCGA-WS-AB45	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705571	C	T	SNP	LOW	GNG12	ENSP00000360021	33	72	99	synonymous_variant	synonymous_variant	4/4	S		TRUE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701526_G_A	TCGA-BG-A222	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701526	G	A	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			TRUE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705467_GT_G	TCGA-2W-A8YY	1	Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma(TCGA,US)	Cervical_squamous_cell_carcinoma	TP_006	cervix	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67707684_C_G	TCGA-91-6829	1	Lung_adenocarcinoma(TCGA,US)	Lung_adenocarcinoma	TP_015	lung	1	67707684	C	G	SNP	HIGH	GNG12	ENSP00000360021	1	72	3	start_lost	start_lost	3/4	M	I	FALSE	FALSE	D	D	.	.	0.85	ENSG00000172380	ENST00000370982	0.01	deleterious	possibly_damaging	0.851	deleterious	0.694	4
1_67705467_GT_G	TCGA-A6-2686	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-A6-6781	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-AA-3663	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-AD-6889	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-AD-A5EJ	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-AX-A1CE	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-AZ-6598	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-BR-4184	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-BR-4362	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-BR-4368	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-BR-6452	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-BR-8078	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-CG-4305	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-CN-5369	1	Head_and_neck_squamous_cell_carcinoma(TCGA,US)	Head_and_neck_squamous_cell_carcinoma	TP_010	head_and_neck	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-D1-A2G0	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-EY-A1GQ	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-G4-6586	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-HU-8602	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-HU-A4GT	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_GT_G	TCGA-SW-A7EA	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	GT	G	DEL	HIGH	GNG12	ENSP00000360021	68	72	202	frameshift_variant	frameshift_variant	4/4	T	X	FALSE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705417_T_C	TCGA-AG-A002	1	Rectum_adenocarcinoma(TCGA,US)	Rectum_adenocarcinoma	TP_021	rectum	1	67705417	T	C	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			TRUE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705577_C_G	TCGA-DD-A3A5	1	Liver_hepatocellular_carcinoma(TCGA,US)	Liver_hepatocellular_carcinoma	TP_014	liver	1	67705577	C	G	SNP	HIGH	GNG12	ENSP00000360021				splice_acceptor_variant	splice_acceptor_variant				FALSE	FALSE	D	.	.	.	.	ENSG00000172380	ENST00000370982							1
1_67704409_G_A	TCGA-JW-A852	1	Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma(TCGA,US)	Cervical_squamous_cell_carcinoma	TP_006	cervix	1	67704409	G	A	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701829_A_C	TCGA-A5-A2K5	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701829	A	C	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705401_C_G	TCGA-61-2095	1	Ovarian_serous_cystadenocarcinoma(TCGA,US)	Ovarian_serous_cystadenocarcinoma	TP_017	ovary	1	67705401	C	G	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67707695_A_T	TCGA-DA-A1I1	1					1	67707695	A	T	SNP	MODIFIER	GNG12	ENSP00000360021				5_prime_UTR_variant	5_prime_UTR_variant	3/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701692_G_T	TCGA-B5-A1MR	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701692	G	T	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67707696_T_C	TCGA-BR-8591	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67707696	T	C	SNP	MODIFIER	GNG12	ENSP00000360021				5_prime_UTR_variant	5_prime_UTR_variant	3/4			TRUE	FALSE						ENSG00000172380	ENST00000370982							0
1_67707696_T_C	TCGA-CR-7365	1	Head_and_neck_squamous_cell_carcinoma(TCGA,US)	Head_and_neck_squamous_cell_carcinoma	TP_010	head_and_neck	1	67707696	T	C	SNP	MODIFIER	GNG12	ENSP00000360021				5_prime_UTR_variant	5_prime_UTR_variant	3/4			TRUE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705460_G_T	TCGA-AJ-A5DW	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705460	G	T	SNP	LOW	GNG12	ENSP00000360021	70	72	210	synonymous_variant	synonymous_variant	4/4	I		FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705357_A_G	TCGA-2W-A8YY	1	Cervical_squamous_cell_carcinoma_and_endocervical_adenocarcinoma(TCGA,US)	Cervical_squamous_cell_carcinoma	TP_006	cervix	1	67705357	A	G	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701877_A_G	TCGA-B5-A3FC	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701877	A	G	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705172_T_C	TCGA-AO-A0JF	1	Breast_invasive_carcinoma(TCGA,US)	Breast_carcinoma	TP_003	breast	1	67705172	T	C	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705378_A_C	TCGA-AP-A0LM	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705378	A	C	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701683_G_A	TCGA-BK-A6W3	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701683	G	A	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			TRUE	FALSE						ENSG00000172380	ENST00000370982							0
1_67704519_G_A	TCGA-AJ-A3EL	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67704519	G	A	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705355_G_T	TCGA-DF-A2KU	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705355	G	T	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705467_G_GT	TCGA-A6-5665	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705467	G	GT	INS	HIGH	GNG12	ENSP00000360021	68	72	202-203	frameshift_variant	frameshift_variant	4/4	T	NX	TRUE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_G_GT	TCGA-BR-8363	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67705467	G	GT	INS	HIGH	GNG12	ENSP00000360021	68	72	202-203	frameshift_variant	frameshift_variant	4/4	T	NX	TRUE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_G_GT	TCGA-BS-A0UM	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67705467	G	GT	INS	HIGH	GNG12	ENSP00000360021	68	72	202-203	frameshift_variant	frameshift_variant	4/4	T	NX	TRUE	FALSE						ENSG00000172380	ENST00000370982							1
1_67705467_G_GT	TCGA-DB-A4X9	1	Brain_lower_grade_glioma(TCGA,US)	Low_grade_glioma	TP_005	brain	1	67705467	G	GT	INS	HIGH	GNG12	ENSP00000360021	68	72	202-203	frameshift_variant	frameshift_variant	4/4	T	NX	TRUE	FALSE						ENSG00000172380	ENST00000370982							1
1_67707682_G_A	TCGA-50-5933	1	Lung_adenocarcinoma(TCGA,US)	Lung_adenocarcinoma	TP_015	lung	1	67707682	G	A	SNP	MODERATE	GNG12	ENSP00000360021	2	72	5	missense_variant	missense_variant	3/4	S	F	FALSE	FALSE	D	D	.	.	0.67	ENSG00000172380	ENST00000370982	0	deleterious	possibly_damaging	0.718	neutral	0.461	3
1_67705276_G_A	TCGA-AG-A002	1	Rectum_adenocarcinoma(TCGA,US)	Rectum_adenocarcinoma	TP_021	rectum	1	67705276	G	A	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67701583_G_T	TCGA-B5-A3FA	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701583	G	T	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
1_67705568_C_A	TCGA-AD-6964	1	Colon_adenocarcinoma(TCGA,US)	Colon_adenocarcinoma	TP_007	colon	1	67705568	C	A	SNP	MODERATE	GNG12	ENSP00000360021	34	72	102	missense_variant	missense_variant	4/4	K	N	FALSE	FALSE	D	D	.	.	1.85	ENSG00000172380	ENST00000370982	0.02	deleterious	probably_damaging	0.993	deleterious	0.746	4
1_67705457_G_C	TCGA-UY-A78K	1	Bladder_urothelial_carcinoma(TCGA,US)	Bladder_urothelial_carcinoma	TP_004	bladder	1	67705457	G	C	SNP	MODERATE	GNG12	ENSP00000360021	71	72	213	missense_variant	missense_variant	4/4	I	M	FALSE	FALSE	D	D	.	.	1.6	ENSG00000172380	ENST00000370982	0.01	deleterious	possibly_damaging	0.81	deleterious	0.631	4
1_67707652_G_A	TCGA-CD-A4MG	1	Stomach_adenocarcinoma(TCGA,US)	Stomach_adenocarcinoma	TP_023	stomach	1	67707652	G	A	SNP	MODERATE	GNG12	ENSP00000360021	12	72	35	missense_variant	missense_variant	3/4	A	V	FALSE	FALSE	D	D	.	.	1.52	ENSG00000172380	ENST00000370982	0.28	tolerated	benign	0.028	neutral	0.033	1
1_67701627_A_G	TCGA-B5-A3FC	1	Uterine_corpus_endometrial_carcinoma(TCGA,US)	Uterine_corpus_endometrial_carcinoma	TP_026	uterus	1	67701627	A	G	SNP	MODIFIER	GNG12	ENSP00000360021				3_prime_UTR_variant	3_prime_UTR_variant	4/4			FALSE	FALSE						ENSG00000172380	ENST00000370982							0
